body{
    background-color: lightsteelblue;
    color: black;
}

figure{
    float: left;
    text-align: center;
    width: 20em;
}

img{
    max-width: 100%;
}

body{
    max-width: 60em;
    line-height: 1.3em;
    padding: 1%;
    margin: auto;
}

html{
    background-color: white;
}

nav{
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

article, section, aside, nav{
    padding: 1%;
}

table{
    clear: both;
}

form{
    max-width: 400px;
    border: medium solid lightsteelblue;
    background-color: white;
    color: goldenrod;
    padding: 1%;
    margin: auto;
}

.contact label{
    font-size: xx-small;
}
fieldset{
    border: none;
}

fieldset p{
    margin-bottom: 1em;
}

legend {
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 1;
}

label + input, label + textarea{
    display: block;
}

input[type=text]{
    border: 0;
    background-color: black;
    border-bottom: medium solid goldenrod;
    width: 100%;
    height: 2em;
    color: goldenrod;
    font-size: large;
}

select{
    font-size: large;
}

textarea{
    width: 100%;
    height: 5em;
}

.buttons{
    text-align: center
}

input[type=submit]{
    width: 80%;
    text-align: center;
    font-size: 2em;
    background-color: goldenrod;
    color: cornsilk;
    border-color: cornsilk;
    border-radius: .25em
}

.grid-layout.index article{
    display: block;
}

.grid-layout.detail article{
    display: grid;
    grid-template-areas:
        "habitat information"
        "about about";

}

.grid-layout .about{
    grid-area: about;
}

.grid-layout .information{
    grid-area: information;
}

.grid-layout .habitat{
    grid-area: habitat;
}


/* Position nav. Move nav before header and keep it there */
.positioning{
    display: grid;
    grid-template-areas: "nav" "header" "main" "footer";
}

.positioning header{
    grid-area: header;
}
.positioning nav {
    grid-area: nav;
    position: sticky;
    top: 0;
    width: 98%;
}

.positioning nav a{
    display: inline-block;
    padding: 0 1em;
}

.positioning main{
    grid-area: main;
}

.positioning footer{
    grid-area: footer;
}

/**
Table CSS
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: lightgray;
}

tr:nth-child(odd) {
    background-color: white;
}

tr:hover {background-color: lightcyan;}